<!DOCTYPE html>
<!-- _layouts/distill.html -->
<html>
  <head>    <!-- Metadata, OpenGraph and Schema.org -->
    

    <!-- Standard metadata -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Orion  Weller | Who's Reviewing for Natural Language Processing Conferences?</title>
    <meta name="author" content="Orion  Weller" />
    <meta name="description" content="an analysis using public data" />


    <!-- Bootstrap & MDB -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha256-DF7Zhf293AJxJNTmh5zhoYYIMs2oXitRfBjY+9L//AY=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/css/mdb.min.css" integrity="sha256-jpjYvU3G3N6nrrBwXJoVEYI/0zw8htfFnhT9ljN3JJw=" crossorigin="anonymous" />

    <!-- Fonts & Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/academicons@1.9.1/css/academicons.min.css" integrity="sha256-i1+4qU2G2860dGGIOJscdC30s9beBXjFfzjWLjBRsBg=" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons">

    <!-- Code Syntax Highlighting -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jwarby/jekyll-pygments-themes@master/github.css" media="none" id="highlight_theme_light" />

    <!-- Styles -->
    
    <link rel="shortcut icon" href="/assets/img/favicon.ico"/>
    
    <link rel="stylesheet" href="/assets/css/main.css">
    <link rel="canonical" href="https://orionweller.github.io/blog/2024/reviewing/">
    
    <!-- Dark Mode -->
    


    <!-- MathJax -->
  <script type="text/javascript">
    window.MathJax = {
      tex: {
        tags: 'ams'
      }
    };
  </script>
  <script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js"></script>
  <script defer src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>

    <!-- Distill js -->
    <script src="/assets/js/distillpub/template.v2.js"></script>
    <script src="/assets/js/distillpub/transforms.v2.js"></script>
    
    <!-- Page/Post style -->
    <style type="text/css">
      .fake-img {
  background: #bbb;
  border: 1px solid rgba(0, 0, 0, 0.1);
  box-shadow: 0 0px 4px rgba(0, 0, 0, 0.1);
  margin-bottom: 12px;
} .fake-img p {
  font-family: monospace;
  color: white;
  text-align: left;
  margin: 12px 0;
  text-align: center;
  font-size: 16px;
}

    </style>
  </head>

  <d-front-matter>
    <script async type="text/json">{
      "title": "Who's Reviewing for Natural Language Processing Conferences?",
      "description": "an analysis using public data",
      "published": "May 14, 2024",
      "authors": [
        {
          "author": "Orion Weller",
          "authorURL": "orionweller.com",
          "affiliations": [
            {
              "name": "Johns Hopkins University",
              "url": ""
            }
          ]
        }
        
      ],
      "katex": {
        "delimiters": [
          {
            "left": "$",
            "right": "$",
            "display": false
          },
          {
            "left": "$$",
            "right": "$$",
            "display": true
          }
        ]
      }
    }</script>
  </d-front-matter>

  <body class="fixed-top-nav">

    <!-- Header -->
    <header>

      <!-- Nav Bar -->
      <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top">
        <div class="container">
          <a class="navbar-brand title font-weight-lighter" href="https://orionweller.github.io//">Orion   Weller</a>
          <!-- Navbar Toggle -->
          <button class="navbar-toggler collapsed ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar top-bar"></span>
            <span class="icon-bar middle-bar"></span>
            <span class="icon-bar bottom-bar"></span>
          </button>

        <!-- CV link -->
          <div class="collapse navbar-collapse text-right" id="navbarNav">
            <ul class="navbar-nav ml-auto flex-nowrap">

              <!-- About -->
              <li class="nav-item ">
                <a class="nav-link" href="/">about</a>
              </li>
              
              <!-- Re-enable block if using Blog -->
              
              <!-- Blog -->
              <li class="nav-item active">
                <a class="nav-link" href="/blog/">blog</a>
              </li>

              <!-- Other pages -->
              <li class="nav-item ">
                <a class="nav-link" href="/publications/">publications</a>
              </li>
<li class="nav-item ">
                <a class="nav-link" href="https://orionweller.github.io//assets/pdf/Orion_Weller_CV.pdf">vitae (05.2024)</a>
              
            </ul>
          </div>
        </div>
      </nav>
    </header>


    <!-- Content -->
    <div class="post distill">

      <d-title>
        <h1>Who's Reviewing for Natural Language Processing Conferences?</h1>
        <p>an analysis using public data</p>
      </d-title>

      <d-byline></d-byline>

      <d-article>
        <d-contents>
          <nav class="l-text figcaption">
          <h3>Contents</h3>
            <div><a href="#introduction">Introduction</a></div>
            <div><a href="#data">Data</a></div>
            <div><a href="#caveats">⚠️ Caveats</a></div>
            <div><a href="#analysis">Analysis</a></div>
            <ul>
              <li><a href="#overall-results">Overall Results</a></li>
              <li><a href="#most-egregious-non-reviewers">Most Egregious Non-Reviewers</a></li>
              <li><a href="#who-is-reviewing-the-most">Who is Reviewing the Most?</a></li>
              <li><a href="#people-who-have-published-and-reviewed">People who have published and reviewed</a></li>
              <li><a href="#total-statistics">Total Statistics</a></li>
              <li><a href="#h-index-vs-reviewing">H-Index vs Reviewing?</a></li>
              
            </ul>
<div><a href="#conclusion">Conclusion</a></div>
            <div><a href="#acknowledgments">Acknowledgments</a></div>
            <div><a href="#bibtex">BibTex</a></div>
            
          </nav>
        </d-contents>

        <h2 id="introduction">Introduction</h2>
<p>We all complain about reviewers – and if you go by Twitter complaints – ML-adjacent conference reviewing is getting worse. When reviews are released, Twitter is full of (often justified) complaints and screenshots of the terrible things reviewers are saying.</p>

<p>There are a number of problems in reviewing (poor quality reviews, GPT-generated reviews, reviewers who don’t reply to rebuttals, etc.) but a consistent theme has been that the number of papers submitted to conferences is outstripping the number of qualified reviewers/ACs/SACs. And this makes intuitive sense: as the field grows in popularity and attracts a larger audience it will take time for newcomers to be qualified to review.</p>

<p>This blog post focuses on the question “who is reviewing?” Although I can’t answer this question for all ML venues, I can answer it for the Natural Language Processing (NLP) community which reliably publishes a list of reviewers in their proceedings. Through this, I can gather fine-grained information for <em>how many times</em> individuals are reviewing compared to <em>how many papers</em> they publish.</p>

<h2 id="data">Data</h2>
<p>I scraped all PDF proceedings from *CL conferences from the <a href="https://aclanthology.org/" target="_blank" rel="noopener noreferrer">ACL Anthology</a> website. Each proceedings contains a list of reviewers who reviewed at the conference. <strong>Note: this is not the number of papers they reviewed, only whether they reviewed/AC’d/SAC’d at all for the conference</strong>.</p>

<figure>
    <figure>

  <picture>
    <source media="(max-width: 480px)" srcset="/assets/img/proceedings-480.webp"></source>
    <source media="(max-width: 800px)" srcset="/assets/img/proceedings-800.webp"></source>
    <source media="(max-width: 1400px)" srcset="/assets/img/proceedings-1400.webp"></source>
    <!-- Fallback to the original file -->
    <img class="img-fluid rounded z-depth-1" src="/assets/img/proceedings.png">

  </picture>

</figure>

    <figcaption>An example of the reviewer list in EACL 2023's proceedings PDF</figcaption>
</figure>

<p>I then matched these names to the ACL Anthology using their name matching code (<a href="https://github.com/acl-org/acl-anthology/blob/master/bin/auto_authors.py" target="_blank" rel="noopener noreferrer"><code class="language-plaintext highlighter-rouge">resolve_name</code></a>). Finally, I gathered the list of all papers that they published in the ACL Anthology, again using the ACL Anthology code.</p>

<p>However, data from 15 years ago in NLP conferences is not quite as interesting, as the explosion of growth in our field happened about 5 years ago. <strong>Thus, I discard all reviewing and publication data before 2018 to focus on the last 5 years (2018-2023).</strong> The final analysis is thus done for the period of 2018 - June 2023 (including ACL 2023). I only considered these venues and their Findings papers: AACL, EACL, NAACL, ACL, and EMNLP (excluding workshops).</p>

<p>I also manually annotated some of the data to provide deeper insight that could not be obtained automatically. I personally annotated individual’s h-index, their region (Asia, North America, Europe, etc.),<d-footnote>There was only one person I randomly sampled who was from Australia so I added them to the "Asia" category even though that isn't correct. There were no persons sampled from South America or Africa. This is likely due to a lack of representation in these areas overall.</d-footnote> their pronouns as listed on their websites / invited talks,<d-footnote>Pronouns corresponds somewhat to their preferred gender. Unfortunately, I could not directly ask all persons that I annotated information for due to time. Note that I did not find any non-binary pronouns in websites and/or talk introductions.</d-footnote> their affiliation, whether they were in Academia/Industry/Government, and their seniority categorized in academic standards: student, &lt; 7 years post-PhD is junior, &gt; 7 years is senior.</p>

<h3 id="️-caveats">⚠️ Caveats</h3>
<p>⚠️⚠️⚠️</p>
<ul>
  <li>This data <strong>only includes reviewing and publications at *CL venues</strong>. It is possible (and likely) that people are also reviewing for ML/Speech/Vision conferences. However, I think it reasonable to expect everyone who publishes at *CL venues to also provide service for the NLP community so I don’t think this provides an excuse not to review.</li>
  <li>There are many types of academic service (PCs, ACL board, etc.). It is non-trivial to decide a weighting for these, thus I simply count them equally – but clearly the nature of the service is quite different. However, since the number of people who fill these extremely high world-load positions is small it has little impact on the overall analysis (and none of them were annotated in the analysis section).</li>
  <li>The data only contains the number of <strong>times</strong> someone has reviewed. Thus, someone could have taken on a lighter load and have been counted equally high. However, the number of papers reviewed is not public and overall, I think this is a relatively minor issue.</li>
  <li>This data also doesn’t capture some forms of service, such as people who sub-review.</li>
  <li>This data <strong>does</strong> capture SAC/AC/etc and I will refer them as “reviewers” even though their job description is different. Thus when I talked about “reviewing” remember that means reviewing/AC’ing/SAC’ing etc.</li>
</ul>

<h3 id="data-quality">Data Quality</h3>
<p>I manually selected only the PDF pages that contained reviewer information from the proceedings.</p>

<p>I then OCR’d the data using <a href="https://github.com/allenai/papermage" target="_blank" rel="noopener noreferrer"><code class="language-plaintext highlighter-rouge">papermage</code></a>, chunked it using newlines and/or number of tokens (250 max) with an average of between 10-30 characters, and then asked <code class="language-plaintext highlighter-rouge">GPT-3.5-Turbo</code> to extract the names from the noisier OCR text. I removed the names at the end which were often cut off due to line and page breaks (e.g. only the first or last name).</p>

<p>For an example of how this worked see the example below. It removed affiliations and the OCR’d page number (<code class="language-plaintext highlighter-rouge">xi</code>) and merged names that were split from the end of the page to the beginning of the newline:</p>

<figure>
    <figure>

  <picture>
    <source media="(max-width: 480px)" srcset="/assets/img/example_extract-480.webp"></source>
    <source media="(max-width: 800px)" srcset="/assets/img/example_extract-800.webp"></source>
    <source media="(max-width: 1400px)" srcset="/assets/img/example_extract-1400.webp"></source>
    <!-- Fallback to the original file -->
    <img class="img-fluid rounded z-depth-1" src="/assets/img/example_extract.jpg">

  </picture>

</figure>

    <figcaption>An example of what the automated extraction did to the reviewer list</figcaption>
</figure>

<p>This process is potentially noisy, so I examined 50 different <code class="language-plaintext highlighter-rouge">GPT-3.5-turbo</code> based extractions. In 49 cases it was correct – however, in one case the last name was hyphenated when it should have not been. However, none of the manually annotated names that I annotated had hypens so this would only impact the overall statistics section.</p>

<p>The other source of noise is the ACL Anthology name matching. I checked 10 names and they all seemed correct, but it is possible there are other errors I missed – if your name doesn’t match up on the ACL Anthology please contact them!</p>

<p><strong>Overall</strong>, I found the data extraction process to be fairly high quality. Although there may be errors that I didn’t find, in aggregate the data seems sound.</p>

<h2 id="analysis">Analysis</h2>
<p>Rather than release the full data and call people out by name, I decided to present the aggregate results. In each section I will break down specific groups of reviewers.</p>

<h3 id="overview-results">Overview Results</h3>
<p>For the period of 2018 - June 2023 (including ACL 2023).</p>

<p>Overview:</p>
<ul>
  <li>There were 13,724 total reviewers who reviewed one time or more</li>
  <li>There were 59,278 authors who had one or more papers</li>
</ul>

<p>Some surprising statistics:</p>
<ul>
  <li>2,085 reviewers published more than 5 papers at main venues but did not review (or AC/SAC/etc.) at all in the last 5 years</li>
  <li>135 reviewers published zero papers but still reviewed (yay, thank you!)</li>
  <li>Prominent persons who did not review in the last five years include *CL conference keynote speakers, best paper award winners (many different such people), and other “leading” researchers whom you the reader have certainly heard of.</li>
</ul>

<p>⚠️ Reminder: when I say “review” that includes AC/SAC/PC’ing!</p>

<p>I was quite shocked to see such a large number of people who haven’t reviewed: the community has qualified reviewers – they just aren’t reviewing over the course of five years!</p>

<p>I was even more shocked to see the number of senior people who aren’t doing any community service for *CL venues. This was probably my biggest reason for not naming-and-shaming – my career would be seriously hurt if these people decided not to hire me!</p>

<h3 id="most-egregious-non-reviewers">Most Egregious Non-Reviewers</h3>
<p>Drilling in on those who are publishing &gt; 5 papers but not reviewing/AC/SAC’ing, who are they?</p>

<p>I manually annotated demographics for the top 25 offenders (ranging from 30 to 100+ published *CL papers in the last 5 years):</p>

<table>
  <thead>
    <tr>
      <th style="text-align: center">Category</th>
      <th>Type</th>
      <th style="text-align: center">Count</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">Region</td>
      <td>Europe <br> Asia <br> North America</td>
      <td style="text-align: center">4 <br> 12 <br> 9</td>
    </tr>
    <tr>
      <td style="text-align: center">Pronouns</td>
      <td>He/Him    <br> Her/She</td>
      <td style="text-align: center">22 <br> 3</td>
    </tr>
    <tr>
      <td style="text-align: center">Seniority</td>
      <td>Student <br> Junior <br> Senior <br>
</td>
      <td style="text-align: center">1 <br> 2 <br> 22</td>
    </tr>
    <tr>
      <td style="text-align: center">Affiliation</td>
      <td>Government <br> Industry <br> Academia</td>
      <td style="text-align: center">2 <br> 7 <br> 16</td>
    </tr>
    <tr>
      <td style="text-align: center">H-Index</td>
      <td>Average <br> Min <br> Max</td>
      <td style="text-align: center">54.3 <br> 8 <br> 169</td>
    </tr>
  </tbody>
</table>

<p>We can see that these non-reviewer publishers are typically from Asia or North America, use male pronouns, are almost always senior researchers, and are generally from academia. They have an average h-index of 54, indicating that they are well-cited. They are from well-respected affiliations including the top academic and industrial groups.</p>

<h3 id="who-is-reviewing-the-most">Who is Reviewing the Most?</h3>
<p>We can also examine the opposite – who are the kind souls who are reviewing despite not publishing in the past five years? I annotated the demographics for those who review the most with no papers, ranging from 10 to 15 reviews over the past 5 years:</p>

<table>
  <thead>
    <tr>
      <th style="text-align: center">Category</th>
      <th>Type</th>
      <th style="text-align: center">Count</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">Region</td>
      <td>Europe <br> Asia <br> North America</td>
      <td style="text-align: center">8 <br> 16 <br> 1</td>
    </tr>
    <tr>
      <td style="text-align: center">Pronouns</td>
      <td>He/Him    <br> Her/She</td>
      <td style="text-align: center">19 <br> 6</td>
    </tr>
    <tr>
      <td style="text-align: center">Seniority</td>
      <td>Student <br> Junior <br> Senior <br>
</td>
      <td style="text-align: center">0 <br> 6 <br> 19</td>
    </tr>
    <tr>
      <td style="text-align: center">Affiliation</td>
      <td>Government <br> Industry <br> Academia</td>
      <td style="text-align: center">1 <br> 15 <br> 9</td>
    </tr>
    <tr>
      <td style="text-align: center">H-Index</td>
      <td>Average <br> Min <br> Max</td>
      <td style="text-align: center">13.4 <br> 2 <br> 27</td>
    </tr>
  </tbody>
</table>

<p>We see that those who are reviewing without publishing papers are typically from industry, from North America, and in the junior to senior researcher stage. This makes intuitive sense as there is less incentive to publish in industry, but many have ties to conferences and continue to serve. Their affiliations are generally from smaller startups as well as several from Google and Apple. We are grateful for their service to the community!</p>

<h3 id="people-who-have-published-and-reviewed">People who have published and reviewed</h3>

<p>We’ve now covered the edge cases, where people either hadn’t published or hadn’t reviewed in the past five years. But what about those that have reviewed and published?</p>

<h4 id="how-much-should-researchers-and-senior-ones-review">How much should researchers (and senior ones) review?</h4>
<p>There is no magic number of times that one should review per publication – however, I think we could probably agree that it would be unkind to publish large numbers of papers and only review once. The percentiles of Papers Per Review is as follows:</p>

<table>
  <thead>
    <tr>
      <th style="text-align: right">Percentile</th>
      <th style="text-align: center">0.1</th>
      <th style="text-align: center">0.2</th>
      <th style="text-align: center">0.3</th>
      <th style="text-align: center">0.4</th>
      <th style="text-align: center">0.5</th>
      <th style="text-align: center">0.6</th>
      <th style="text-align: center">0.7</th>
      <th style="text-align: center">0.8</th>
      <th style="text-align: center">0.9</th>
      <th style="text-align: center">0.95</th>
      <th style="text-align: center">0.99</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: right">Papers Per Review</td>
      <td style="text-align: center">0.5</td>
      <td style="text-align: center">1.0</td>
      <td style="text-align: center">1.0</td>
      <td style="text-align: center">1.5</td>
      <td style="text-align: center">2.0</td>
      <td style="text-align: center">2.5</td>
      <td style="text-align: center">3.0</td>
      <td style="text-align: center">4.0</td>
      <td style="text-align: center">6.3</td>
      <td style="text-align: center">9.0</td>
      <td style="text-align: center">17.7</td>
    </tr>
  </tbody>
</table>

<p>A relatively service-friendly ratio might be something like 5 publications to one time reviewing/AC/SAC’ing (given that reviewers are typically asked to review five papers per conference and that it is the 85th percentile).</p>

<p>On one hand, reviewing/AC/SAC’ing once per every 5 papers becomes difficult for very senior researchers, who publish lots of papers! On the other hand, our community needs senior reviewers/AC/SAC’ing along with the less experienced reviewers (especially for the AC’s and SAC’s), so researchers who publish many papers without reviewing as much leaves the community bereft of their wisdom and forcing more and more junior people to take on these roles.</p>

<h4 id="statistics-of-published-and-reviewing-authors">Statistics of Published and Reviewing Authors</h4>

<p>What are the demographics of those who have the worst <em>Papers Per Reviewing Time</em> ratio?</p>

<table>
  <thead>
    <tr>
      <th style="text-align: center">Category</th>
      <th>Type</th>
      <th style="text-align: center">Count</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">Region</td>
      <td>Europe <br> Asia <br> North America</td>
      <td style="text-align: center">8 <br> 6 <br> 11</td>
    </tr>
    <tr>
      <td style="text-align: center">Pronouns</td>
      <td>He/Him    <br> Her/She</td>
      <td style="text-align: center">25 <br> 0</td>
    </tr>
    <tr>
      <td style="text-align: center">Seniority</td>
      <td>Student <br> Junior <br> Senior <br>
</td>
      <td style="text-align: center">0 <br> 1 <br> 24</td>
    </tr>
    <tr>
      <td style="text-align: center">Affiliation</td>
      <td>Government <br> Industry <br> Academia</td>
      <td style="text-align: center">1 <br> 8 <br> 16</td>
    </tr>
    <tr>
      <td style="text-align: center">H-Index</td>
      <td>Average <br> Min <br> Max</td>
      <td style="text-align: center">66.8 <br> 12 <br> 204</td>
    </tr>
    <tr>
      <td style="text-align: center">Papers Per Reviewing Time</td>
      <td>Average <br> Min <br> Max</td>
      <td style="text-align: center">42.4 <br> 26 <br> 84</td>
    </tr>
  </tbody>
</table>

<p>We can see that those who have reviewed but don’t do it much (e.g. a high Papers Per Reviewing Time) are typically from North America, use male pronouns (notably no female pronouns), are almost always senior researchers, and generally from academia. They have an astounding average h-index of 66, indicating that they are extremely well cited.</p>

<p>I can tell you that these people include some of the “hottest” names in the field, ranging from prominent universities to major industry groups.</p>

<p>What about people from normal ranges? I sampled people who have reviewed between 3 to 10 times and annotated until I got tired (38 total):</p>

<table>
  <thead>
    <tr>
      <th style="text-align: center">Category</th>
      <th>Type</th>
      <th style="text-align: center">Count</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">Region</td>
      <td>Europe <br> Asia <br> North America</td>
      <td style="text-align: center">16 <br> 6 <br> 16</td>
    </tr>
    <tr>
      <td style="text-align: center">Pronouns</td>
      <td>He/Him    <br> Her/She</td>
      <td style="text-align: center">31 <br> 7</td>
    </tr>
    <tr>
      <td style="text-align: center">Seniority</td>
      <td>Student <br> Junior <br> Senior <br>
</td>
      <td style="text-align: center">9 <br> 23 <br> 6</td>
    </tr>
    <tr>
      <td style="text-align: center">Affiliation</td>
      <td>Government <br> Industry <br> Academia</td>
      <td style="text-align: center">0 <br> 11 <br> 27</td>
    </tr>
    <tr>
      <td style="text-align: center">H-Index</td>
      <td>Average <br> Min <br> Max</td>
      <td style="text-align: center">12.7 <br> 5 <br> 32</td>
    </tr>
    <tr>
      <td style="text-align: center">Papers Per Reviewing Time</td>
      <td>Average <br> Min <br> Max</td>
      <td style="text-align: center">1.7 <br> 0.25 <br> 5.75</td>
    </tr>
  </tbody>
</table>

<p>We note that this shows a much more balanced set of reviewers: mostly junior researchers (post-PhD, &lt; 7 years), a few students, a few faculty, and mostly from academia. Those with female pronouns are still underrepresented but are more balanced than in the previous sections. Overall, reviewers come from a broad mix of university and industry affiliations, with no main pattern.</p>

<h2 id="total-statistics">Total Statistics</h2>
<p>I took all the annotated results and computed the following amount of reviews that each demographic does, on average:</p>

<table>
  <thead>
    <tr>
      <th>Pronouns</th>
      <th style="text-align: right">Average Reviews</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>He/Him</td>
      <td style="text-align: right">4.8</td>
    </tr>
    <tr>
      <td>She/Her</td>
      <td style="text-align: right">6.7</td>
    </tr>
  </tbody>
</table>

<p>A pretty large and striking difference between those with male vs female pronouns!</p>

<table>
  <thead>
    <tr>
      <th>Region</th>
      <th style="text-align: right">Average Reviews</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Asia</td>
      <td style="text-align: right">3.0</td>
    </tr>
    <tr>
      <td>Europe</td>
      <td style="text-align: right">5.3</td>
    </tr>
    <tr>
      <td>North America</td>
      <td style="text-align: right">5.7</td>
    </tr>
  </tbody>
</table>

<p>North America reviews the most on average, followed by Europe, and then Asia last.</p>

<table>
  <thead>
    <tr>
      <th>Seniority</th>
      <th style="text-align: right">Average Reviews</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Student</td>
      <td style="text-align: right">5.8</td>
    </tr>
    <tr>
      <td>Junior (&lt;7 years post-PhD)</td>
      <td style="text-align: right">6.7</td>
    </tr>
    <tr>
      <td>Senior (&gt; 7 years post-PhD)</td>
      <td style="text-align: right">4.2</td>
    </tr>
  </tbody>
</table>

<p>We see that those post-PhD but less than 7 years after review/AC/SAC the most. Senior researchers review/AC/SAC the least.</p>

<table>
  <thead>
    <tr>
      <th>Academia vs Industry</th>
      <th style="text-align: right">Average Reviews</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Government</td>
      <td style="text-align: right">3.3</td>
    </tr>
    <tr>
      <td>Industry</td>
      <td style="text-align: right">6.5</td>
    </tr>
    <tr>
      <td>Academia</td>
      <td style="text-align: right">4.2</td>
    </tr>
  </tbody>
</table>

<p>This debunks a lot of the common criticism I hear about reviewing, such as “people in industry aren’t reviewing” (actually no, they review more than academics on average).  Even when separating these by Seniority we see that the trend holds:</p>

<table>
  <thead>
    <tr>
      <th>Academia vs Industry by Seniority</th>
      <th style="text-align: right">Average Reviews</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Senior in Government</td>
      <td style="text-align: right">3.3</td>
    </tr>
    <tr>
      <td>Junior in Industry</td>
      <td style="text-align: right">6.5</td>
    </tr>
    <tr>
      <td>Senior in Industry</td>
      <td style="text-align: right">6.5</td>
    </tr>
    <tr>
      <td>Student in Academia</td>
      <td style="text-align: right">5.8</td>
    </tr>
    <tr>
      <td>Junior in Academia</td>
      <td style="text-align: right">6.7</td>
    </tr>
    <tr>
      <td>Senior in Academia</td>
      <td style="text-align: right">2.6</td>
    </tr>
  </tbody>
</table>

<p>I think a good argument can be made that not enough students are reviewing – but clearly we can see that students are reviewing a proportionally equivalent amount when they are invited to review.</p>

<h2 id="h-index-vs-reviewing">H-Index vs Reviewing?</h2>
<p>The above prompted me to plot the h-index against the number of times a person reviews.  We can see a pretty strong negative correlation.  This is to be somewhat expected, but the scale of it is quite intense - if no senior people are reviewing/AC/SAC’ing, we lose all their experience! Of all the people I annotated, no one with an h-index above 55 reviewed more than 2 times over five years.</p>

<figure>
    <figure>

  <picture>
    <source media="(max-width: 480px)" srcset="/assets/img/h_index-480.webp"></source>
    <source media="(max-width: 800px)" srcset="/assets/img/h_index-800.webp"></source>
    <source media="(max-width: 1400px)" srcset="/assets/img/h_index-1400.webp"></source>
    <!-- Fallback to the original file -->
    <img class="img-fluid rounded z-depth-1" src="/assets/img/h_index.jpg">

  </picture>

</figure>

    <figcaption>Comparing the number of times someone has reviewed in the last five years to their H-Index</figcaption>
</figure>

<h2 id="conclusion">Conclusion</h2>
<p>Thanks for reading this far and hopefully you enjoyed the data! If people want the data to conduct reasonable experiments with them feel free to get in touch, but as of right now I think it will remain private.</p>

<p>I’m not going to end with any suggestions, other than to say that I hope the community takes some steps to ensure reviewing is successful; as of right now, I don’t feel like I get any benefit from peer review. And this sentiment building through the community only puts peer review in a downward spiral. So let’s come together to counter that :)</p>

<h3 id="faq">FAQ</h3>
<blockquote>
  <p>Will you release the data publicly?</p>
</blockquote>

<p>Currently not - I don’t want prominent members of the community to dislike me and deny me opportunities for jobs! Perhaps post-PhD (feel free to send me job offers ;)).</p>

<blockquote>
  <p>Can you tell me what my (or my friends) Papers Per Reviewing Time number is?</p>
</blockquote>

<p>Sure, send me an email to get yours (not your friends). But since you’ve done your own reviewing, feel free to compute your Papers Per Reviewing Time using those numbers!</p>

<blockquote>
  <p>I think senior researchers should review less!</p>
</blockquote>

<p>Great point, and I think it would be unfair to expect them to review as much as PhD students! However, as I said earlier, senior researchers are needed for the review process to go smoothly – the fact that they skip out the most really hurts the community. So some threshold needs to be considered and it is generally much higher than what they are currently doing (on average).</p>

<h2 id="acknowledgments">Acknowledgments</h2>
<p>I’d like to thank Luca Soldaini and Kyle Lo who helped inspire this project and provided useful feedback. I’d also like to thank Marc Marone, Nathaniel Weir, and Aleem Khan for their advice on data processing and proofreading.</p>

<h2 id="bibtext">BibText</h2>
<p>If you found this blogpost useful and would like to cite it, you can cite it as:</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>@misc{weller2024reviewing,
      title={Who's Reviewing for Natural Language Processing Conferences?}, 
      author={Orion Weller},
      year={2024},
      url={https://orionweller.github.io/blog/2024/reviewing/}
}
</code></pre></div></div>


      </d-article>

      <d-appendix>
        <d-footnote-list></d-footnote-list>
        <d-citation-list></d-citation-list>
      </d-appendix>

    </div>

    <!-- Footer -->    
    <footer class="fixed-bottom">
      <div class="container mt-0">
        © Copyright 2024 Orion  Weller. Powered by <a href="https://jekyllrb.com/" target="_blank" rel="noopener noreferrer">Jekyll</a> with <a href="https://github.com/alshedivat/al-folio" target="_blank" rel="noopener noreferrer">al-folio</a> theme.

      </div>
    </footer>

  </body>

  <d-bibliography src="/assets/bibliography/2018-12-22-distill.bib">
  </d-bibliography>

  <!-- jQuery -->
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

  <!-- Bootsrap & MDB scripts -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.2/dist/umd/popper.min.js" integrity="sha256-l/1pMF/+J4TThfgARS6KwWrk/egwuVvhRzfLAMQ6Ds4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js" integrity="sha256-SyTu6CwrfOhaznYZPoolVw2rxoY7lKYKQvqbtqN93HI=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/js/mdb.min.js" integrity="sha256-NdbiivsvWt7VYCt6hYNT3h/th9vSTL4EDWeGs5SN3DA=" crossorigin="anonymous"></script>

  <script src="/assets/js/distillpub/overrides.js"></script>

</html>
